# Demo-Dubbo-ServiceTest

./: README.md  pom.xml
Introduce/: 1-mysql-connect.md
src/main/java/com.sky.hrpro/: HrProsApplication.java
src/main/java/com.sky.hrpro/EnumList/: ErrorCode.java
src/main/java/com.sky.hrpro/controller/: TestContro.java
src/main/java/com.sky.hrpro/dao/: TestDao.java
src/main/java/com.sky.hrpro/entity/: ObjectType.java  TestEntity.java  test.java
src/main/java/com.sky.hrpro/interceptor/: RequestIdInterceptor.java  TestInterceptor.java
src/main/java/com.sky.hrpro/notify/: AbstractEvent.java  EventDemo.java  ServerChangeEvent.java  TestNotify.java  TestPublishDemo.java
src/main/java/com.sky.hrpro/service/: NotifyService.java  RedissonTestService.java  ServiceAPIService.java  TestService.java
src/main/java/com.sky.hrpro/tools/: LockHelper.java
src/main/java/com.sky.hrpro/util/: AESUtil.java  Constants.java  DateUtil.java  JsonUtils.java  LoggerUtils.java  StringUtils.java  TestUtil.java  ValueUtil.java
src/main/java/hrpros/demo/: HrProsApplication.java
src/main/resources/: application.properties
src/test/java/basic/knowledge/: Lambda.java
src/test/java/com.sky.hrpro/service/: HrProsApplicationTests.java  TestRedissonService.java  TestServiceApiService.java  TestTestService.java
src/test/java/hrpros/demo/: HrProsApplicationTests.java
src/test/java/java/basic/knowledge/: Lambda.java
